:root {
    --background: #222222;
    --secondary-background: #333;
    --border-color: #777;
    --current-line: #444;
    --foreground: #ccc;
    --comment: #555;
    --icon: #777;
    --icon-contrast: #555;
    --tint-1: #995555;
    --tint-2: #3f7632;
    --tint-3: #3c716c;
    --tint-4: #43577f;
    --tint-5: #4f4872;
    --tint-6: #784574;
    --danger: #ff5555;
    --warning: #e57d10;
    --success: #18b83d;

    --sn-stylekit-accessory-tint-color-1: var(--tint-1);
    --sn-stylekit-accessory-tint-color-2: var(--tint-2);
    --sn-stylekit-accessory-tint-color-3: var(--tint-3);
    --sn-stylekit-accessory-tint-color-4: var(--tint-4);
    --sn-stylekit-accessory-tint-color-5: var(--tint-5);
    --sn-stylekit-accessory-tint-color-6: var(--tint-6);
    --highlight-color: var(--comment);
    --sn-component-foreground-color: var(--foreground);
    --sn-component-background-color: var(--background);
    --sn-component-foreground-highlight-color: var(--highlight-color);
    --sn-component-outer-border-color: var(--comment);
    --sn-component-inner-border-color: var(--foreground);
    --sn-stylekit-shadow-color: var(--comment);
    --sn-stylekit-info-color: var(--foreground);
    --sn-stylekit-info-contrast-color: var(--background);
    --sn-stylekit-neutral-color: var(--icon);
    --sn-stylekit-neutral-contrast-color: var(--icon-contrast);
    --sn-stylekit-success-color: var(--success);
    --sn-stylekit-success-contrast-color: var(--background);
    --sn-stylekit-warning-color: var(--warning);
    --sn-stylekit-warning-contrast-color: var(--background);
    --sn-stylekit-danger-color: var(--danger);
    --sn-stylekit-danger-contrast-color: var(--foreground);
    --sn-stylekit-editor-background-color: var(--sn-stylekit-background-color);
    --sn-stylekit-editor-foreground-color: var(--sn-stylekit-foreground-color);
    --sn-stylekit-background-color: var(--background);
    --sn-stylekit-foreground-color: var(--foreground);
    --sn-stylekit-border-color: var(--border-color);
    --sn-stylekit-contrast-background-color: var(--secondary-background);
    --sn-stylekit-contrast-foreground-color: var(--foreground);
    --sn-stylekit-contrast-border-color: var(--border-color);
    --sn-stylekit-secondary-background-color: var(--secondary-background);
    --sn-stylekit-secondary-foreground-color: var(--foreground);
    --sn-stylekit-secondary-border-color: var(--border-color);
    --sn-stylekit-secondary-contrast-background-color: var(--current-line);
    --sn-stylekit-secondary-contrast-foreground-color: var(--foreground);
    --sn-stylekit-secondary-contrast-border-color: var(--foreground);
    --sn-stylekit-paragraph-text-color: var(--foreground);
    --sn-desktop-titlebar-bg-color: var(--background);
    --sn-desktop-titlebar-border-color: var(--comment);
    --sn-desktop-titlebar-ui-color: var(--foreground);
    --sn-desktop-titlebar-ui-hover-color: var(--highlight-color);
    --sn-stylekit-scrollbar-track-border-color: var(--comment);
    --sn-stylekit-scrollbar-thumb-color: var(--sn-stylekit-info-color);

    --navigation-item-selected-background-color: var(--sn-stylekit-secondary-contrast-background-color);
}
